<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>마진(margin)속성 p.191~193</title>
<style>
* {margin:0;}

div {width:100px; height:100px}

/* 박스모델을 화면 수평중앙정렬(가로방향) */
#box01 {background:rgba(0,0,0,.1); margin:auto;}

/* 박스모델 전체의 여백(사방) 10px 적용 */
#box02 {background:rgba(0,0,0,.2); margin:10px;}

/* 박스모델 12시방향과 6시에 10px, 3시 9시에 20px 여백을 적용 (마주보는 면을 묶어서 표현) */
#box03 {background:rgba(0,0,0,.3); margin:10px 20px;}

/* 박스모델 12시 10px, 3시 9시 30px, 6시 30px 여백을 적용 (가운데 숫자는 양쪽이 마주보게되어 묶어서 표현)*/
#box04 {background:rgba(0,0,0,.4); margin:10px 20px 30px;}

/* 박스모델 12시 10px, 3시 20px, 6시 30px, 9시 30px 여백을 각각 적용 (12시부터 시작 시계방향 또는 상하좌우 순서)
1) 한줄로 적용할 때 : margin:10px 20px 30px 40px;
2) 나눠서 각각 적용 : margin-top:10px; marigin-right:20px; margin-bottom:30px; margin-left:40px; */
#box05 {background:rgba(0,0,0,.5); margin:10px 20px 30px 40px;}

/* 박스모델 12시 6시에 10px, 3시 9시 수평중앙정렬 */
#box06 {background:rgba(0,0,0,.6); margin:10px auto;}

/* 박스모델 12시에 0, 3시 9시 수평중앙정렬, 6시 30px 여백을 적용 */
#box07 {background:rgba(0,0,0,.7); margin:0 auto 30px;}

/* margin은 상,하에서 겹치는 현상이 있기 때문에 주의해서 사용해주세요.
큰 값과 작은 값이 겹치게 된다면 큰 값만 들어갑니다. 또 최상단에 들어가는 박스의 경우 상단에 마진값을 넣으면
부모의 position 설정때문에 마진이 제대로 안 들어가는 경우가 있습니다. 최상단의 박스의 상단에는 되도록
패딩을 이용하시기 바랍니다. */
</style>
</head>

<body>

<div id="box01"></div>
<div id="box02"></div>
<div id="box03"></div>
<div id="box04"></div>
<div id="box05"></div>
<div id="box06"></div>
<div id="box07"></div>

</body>
</html>
