<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>플롯 오버플로우히든</title>

<style>
* {margin:0; padding:0;}
#over_hidden {width:300px; /*height:100px;*/ background:rgba(0,0,0,.1); overflow:hidden;}
#box01 {width:100px; height:100px; background:rgba(255,0,0,.5); float:left;}
#box02 {width:100px; height:100px; background:rgba(0,255,0,.5); float:left;}
#box03 {width:100px; height:100px; background:rgba(0,0,255,.5); float:left;}
#box04 {width:100px; height:100px; background:rgba(255,255,0,.5);}
/* 부모요소에게 높이값이 없는 경우 자식요소(또는 글자, 이미지) 만큼의 높이값을 차지할 수 있지만, 만약 자식요소가
float 속성으로 인해 한단계 떠있는 경우 부모가 자식요소를 갑지하지 못해 자식요소와 그 밑에 있는 요소가 겹쳐지는
현상이 발생합니다. 이를 해결하는 방법으로 부모요소에게 높이값을 주거나(자리를 차지하게 만드는것 뿐) 부모요소에게
overflow:hidden;을 입력해줍니다. 단, 감싸는 부모박스 안에서 요소가 넘쳐야 하는 경우에는 이 속성 때문에 넘치는 것이
가려지므로 상황에 맞게 사용해야 합니다. */
</style>

</head>

<body>
<div id="over_hidden">
	<div id="box01">01번 박스</div>
    <div id="box02">02번 박스</div>
    <div id="box03">03번 박스</div>
</div>
<div id="box04">04번 박스</div>
</body>
</html>
