<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>입력양식태그(폼태그) p.96~114</title>
<style>
* {margin:0; padding:0; border:0;}
form {margin-bottom:50px; }
fieldset {background:rgba(0,0,0,.1); width:320px;}
form:first-child label {background:rgba(255,255,0,.5); width:150px; float:left;}
/* 속성선택자 p. 138, 부정선택자 p.169
폼태그 중 첫번째 폼태그의 후손인 인풋태그 중에 type 속성값이 submit이 '아닌' 것을 선택 -> text, password
속성선택자 => [속성] 또는 [속성=속성값]
부정선택자 => :not(선택자) */
form:first-child input:not([type=submit]) {width:120px; background:rgba(0,153,102,.5);}
form:first-child input[type=submit] {width:100px; height:50px; background:rgba(255,102,0,.5);}
textarea {width:300px; height:100px; background:rgba(102,51,255,.5);}
select {width:100px; height:30px; background:rgba(0,204,153,.5); padding-left:10px;}
form:last-child {font-size:20px;}
form:last-child ul {list-style:none;}
form:last-child li {float:left; margin-bottom:10px;}
form:last-child li:first-child {float:right}
form:last-child label {width:50px; height:20px; background:rgba(153,153,255,1); float:left; text-align:center;
line-height:20px; }
/* line-height 속성은 글자를 감싸는 한 줄의 높이를 의미하며, 버튼(또는 박스) 안에서 글자를 수직중앙정렬하고
싶을 때 line-height값을 박스의 높이값과 동일하게 맞춰주시면 됩니다. 단, 두 줄 이상일 때는 패딩을 조절해주셔야 하며,
서체마다 글자영역의 높이값이 다르므로 100% 가운데 정렬이 된다고 할 수 없습니다. line-height값은 픽셀단위 외에도
배수단위, 퍼센트단위로도 사용할 수 있습니다. 보통 기본값은 120~150%(1.2~1.5) 정도입니다. */
form:last-child input:not([type=submit]) {width:150px; height:20px; float:left;}
form:last-child input[type=submit] {width:120px; height:50px; background:rgba(204,153,0,.5);}
</style>
</head>

<body>
<form>
	<fieldset>
    	<legend>로그인하세요</legend>
        <label>아이디</label><input type="text"><br>
        <label>비밀번호</label><input type="password"><br>
        <input type="submit" value="로그인">
    </fieldset>
</form>
<form>
	<fieldset>
    	<legend>체크박스</legend>
        <input type="checkbox" id="check"><label for="check">동의하시겠습니까?</label>
        
    </fieldset>
</form>
<form>
	<fieldset>
    	<legend>메세지를 보내세요!</legend>
        <textarea></textarea><br>
        <input type="submit">
    </fieldset>
</form>
<form>
	<fieldset>
    	<legend>좋아하는 것을 골라주세요</legend>
        <select>
        	<option>딸기</option>
            <option>사과</option>
            <option>귤</option>
        </select>
    </fieldset>
</form>
<form>
	<fieldset>
    	<legend>ul,li을 이용한 로그인</legend>
        <ul>
        	<li><input type="submit" value="로그인"></li>
            <li><label>ID</label><input type="text"></li>
            <li><label>PW</label><input type="password>"</li>
        </ul>
    </fieldset>
</form>
</body>
</html>
