<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>목록태그와 구조선택자 p.157~162</title>

<style>
/* 구조선택자 : 일반구조선택자 p.157 : 자식의 '순번' 위주
선택하고자 하는 태그의 이름을 잘 보고 작성해야 합니다. */
ul>li:first-child {color:red;} /* ul의 자식을 기준으로 첫번째 자식 */
ul>h2:last-child {color:green;} /* ul의 자식을 기준으로 마지막번째 자식 */
ul>li:nth-child(9) {color:hotpink;} /* ul의 자식 중 아홉번째 자식 */
ul>li:nth-last-child(2) {font-size:24px} /* ul의 자식 중 뒤에서 2번째 자식(아홉번째) */
ul>li:nth-child(2n) {background-color:yellow; color:aqua;} /* ul의 자식 중 짝수번째 인데 li인것들 */
ul>li:nth-child(2n+1) {background-color:skyblue;} /* ul의 자식 중 홀수번째 인데 li인것들 */
	ol>h1:first-child {color: blueviolet; font-size: 50px; background-color: beige}
	ol>li:nth-child(2n) {background-color: brown}
	ol>li:nth-child(2n+1) {background-color: chartreuse}
</style>

</head>


<body>
<ul>
	<li>짜장</li> <!--첫번째 자식-->
    <li>짬뽕</li> <!--두번째 자식-->
    <li>탕수육</li> <!--세번째 자식-->
    <li>마파밥</li> <!--네번째 자식-->
    <h2>북경반점</h2> <!--다섯번째 자식-->
    <li>삼선짬뽕</li> <!--여섯번째 자식-->
    <li>쟁반짜장</li> <!--일곱번째 자식-->
    <li>유산슬</li> <!--여덟번째 자식-->
    <li>깐풍기</li> <!--아홉번째 자식-->
    <h2>홍콩반점</h2> <!--열번째 자식-->
</ul>
<hr>

<ol>
	<h1>중식류</h1>
    <li>짜장</li>
    <li>짬뽕</li>
    <li>탕수육</li>
    <h1>식사류</h1>
    <li>마파밥</li>
    <li>짬뽕밥</li>
    <li>삼선짬뽕</li>
    <h1>요리류</h1>
    <li>유산슬</li>
    <li>깐풍기</li>
    <h2>감사합니다.</h2>
</ol>

</body>

</html>
