<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>position 속성 p.228~232</title>

<style>
* {margin:0; padding:0;}
/*position:absolute; 속성은 절대위치좌표를 사용해 요소를 배치하는 것. 기준점을 세워서 위치를 지정해줄 수 있습니다. 기준점을 세울 때 top,bottom,left,right 속성으로 사용해 지정해줄 수 있스며, 요소를 스티커처럼 웹페이지에 부착한다고 생각하면 됩니다. */
.box {width:100px; height:100px; position:absolute;}
.red {background-color:red; left:0; top:0; z-index:3;}
.green {background-color:green; left:50px; top:50px; z-index:2}
.blue {background-color:blue; left:100px; top:100px; z-index:1}
/* z-index 속성은 요소의 앞뒤 순서를 결정해줍니다. 범위는 무한입니다. 그래서 가장 위에 위치해야 하는 것들
(ex:내비게이션에 마우스를 올렸을 때 서브메뉴가 나타나는 경우, 레이어팝업을 띄워야 하는 경우 등)에는 z-index 값을
99999 이런 식으로 입력해서 사용하기도 합니다. 한 페이지 내에 요소가 몇 개가 들어갈 지 모르기 때문에 추후 수정이나 추가가 되더라도 가장 위에 올라올 수 있게 하기 위해서 값을 많이 줍니다. 양수 및 음수도 사용가능, 또한 z-index 값은 position 속성과 함께 사용하여야 적용이 됩니다. (중요!!!) */
.fixed {width:100px; height:100px; background-color:yellow; position:fixed;
bottom:0; right:0;}

</style>

</head>

<body>
<div class="box red"></div>
<div class="box green"></div>
<div class="box blue"></div>
<div class="fixed"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
