<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>

<link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave" rel="stylesheet">
<!--font-family: 'Sedgwick Ave', cursive;-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<style>

@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
/*font-family: 'Noto Sans KR', sans-serif;*/

* {margin:0; padding:0; border:0;}
body {font-family: 'Noto Sans KR', sans-serif;}
a {text-decoration:none;}
ul {list-style:none;}

#wrap {width:940px; height:1465px; margin:auto;}
header {width:940px; height:102px; padding-top:23px;}
header>h1 {width:640px; height:80px; margin:auto; text-align:center;
line-height:80px;font-family: 'Sedgwick Ave', cursive;}
.fa-air-freshener {font-size:50px; color:rgba(153,0,0,1);}
nav {width:100%; height:40px; background:linear-gradient(to left,#C06,#FFF);}
nav>ul {list-style:none;}
nav>ul>li {width:100px; height:30px; background:rgba(255,255,255,.5); float:left; margin:5px 10px 0px 10px;text-align:center; line-height:30px; color:rgba(0,0,0,1);}
nav a {width:100px; height:30px; display:block; color:rgba(39,39,39,1); font-weight: 700;}
nav a:hover {background:rgba(255,255,255,.5);}
nav ul {width:940px; height:35px; margin:auto;}
#box01 {width:940px; height:1200px; background:rgba(252,114,158,1);margin:auto;}
#box02 {width:630px; height:630px; float:left; margin:10px;}
#box03 {width:630px; height:540px; background:white; float:left; margin:0px 10px 0px 10px;
		overflow-y:scroll;}
#box03>p:first-child {margin-bottom:100px;}
#box03>p::first-line {font-size:30px; color:rgba(255,51,102,1); font-weight:700;}
#box03>p::selection {background:rgba(102,102,102,1); color:white;}
.title {font-size:30px; color:rgba(255,51,102,1); font-weight:700;}
.bgorange {background:orange;}
.bglime {background:lime;}
.bgpurple {background:purple;}
.txtblue {color:blue;}
.txtred {color:red;}
.bold {font-weight:bold;}
.font24 {font-size:24px;}
aside>form>fieldset:first-child {margin-bottom:50px;}
aside>form>fieldset>legend {font-size:30px; color:rgba(51,51,51,1); margin-bottom:10px;}
fieldset label {color:rgba(255,255,255,1); background:rgba(51,51,51,.3); width:50px; float:left; text-align:center;}
fieldset li {float:left; margin:2px 0;}
fieldset li:first-child {float:right;}
input:not([type=submit]) {width:150px; height:24px; float:left;}
input[type=submit] {width:70px; height:52px; background:rgba(51,51,51,.5);}
textarea {width:280px; height:300px; margin-bottom:10px;}
fieldset:last-child input {width:280px; height:30px;}
aside  {width:280px; height:1180px;; float:right; margin:10px 10px 0px 0px; color:rgba(255,255,255,1);}
footer {width:940px; height:100px; background:linear-gradient(to left,#06C,#0FC); text-align:center; line-height:100px;margin:auto;}

</style>
</head>

<body>

<!--<<div id="wrap">-->
	<header>
    	<h1>Baby Driver<i class="fas fa-air-freshener"></i></h1>
    </header>
    <nav>
    	<ul>
        	<li><a href="#">출연진</a></li>
            <li><a href="#">감독</a></li>
            <li><a href="#">장르</a></li>
            <li><a href="#">개봉일</a></li>
            <li><a href="#">평점</a></li>
            <li><a href="#">리뷰</a></li>
            <li><a href="#">관객수</a></li>
        </ul>
    </nav>
	<section id="box01">
    	<aside>
        	<form>
            	<fieldset>
                	<legend>로그인하세요!</legend>
                    <ul>
	                    <li><input type="submit" value="로그인"></li>
                        <li><label>ID</label><input type="text"></li>
                        <li><label>PW</label><input type="password"</li>	
                    </ul>
                </fieldset>
                <fieldset>
                	<legend>메세지를 보내세요!</legend>
                    <textarea></textarea>
                    <input type="submit" value="보내기">
                </fieldset>
            </form>
        </aside>
    	<article id="box02">
        	<iframe width="630" height="630" src="https://www.youtube.com/embed/6XMuUVw7TOM?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </article>
        <article id="box03">
        	<p>
            <span class="title">'베이비 드라이버', 명품 OST와 할리우드 신예 안셀 엘고트의 만남은?</span><br><br>	
'베이비 드라이버'가 다시 한번 영화 팬들에게 주목받고 있다. 지난 9월 개봉했던 '베이비 드라이버'는 국내 영화 
팬들에게 이미 호평받은 바 있다.<br> 
영화 <span class="txtblue font24">'베이비 드라이버'</span>는 지난 9월 13일 개봉했다. 자동차 카체이싱과 명품 OST가 결합한 '베이비 드라이버'는 흥
쾌한 영상미와 OST로 영화 팬들의 호평을 받은 작품이다.<br>  
<br>'베이비 드라이버'가 발굴한 또 하나의 스타도 있다. 바로 안셀 엘고트다. '베이비 드라이버'에서 음악을 들으며 
엄청난 스피드로 차 운전을 하는 베이비 역을 했던 안셀 엘고트는 인상적인 연기를 선보이며 할리우드 영화계의 블
루칩으로 떠올랐다.<br>
<br>'베이비 드라이버'는 최근 주목받고 있는 액션과 BGM의 결합을 극대화 한 작품이다.작중에서 베이비의 기분과 
운전에 따라 듣는 음악이 달라진다는 설정은 차의 스피드를 관객들에게 더욱 생생하게 전달한다.<br>  
'분노의 질주', '매드맥스' 시리즈 등 국내에는 자동차 액션 영화들이 그동안 흥행을 기록했따. '베이비 드라이버'
는 <span class="bgorange txtred">최종 관객수 82만명</span>으로 높은 흥행스코어를 기록하지 못했지만 영화 팬들에게 '숨겨진 명작'으로 평가받으며 
VOD, IPTV로 꾸준히 사랑받고 있다.<br>
주한별 기자  juhanbyeol@sportsq.co.kr 
		 	</p>
            <p><span class="title">베이비 드라이버’ 배우 대사 삽입 OST 발매, DVD 증정 행사까지</span><br><br> 
‘베이비 드라이버’ 새 OST가 공개됐다.<br>
영화 ‘베이비 드라이버’의 두 번째 사운드트랙 ‘Baby Driver Vol.2: The Score for a Score’가 공개되었다. 
‘베이비 드라이버’는 지난해 9월 개봉 이후 평단과 팬들의 열광적인 환호를 받으며 2017 최고의 화제작 중 하나
로 등극했던 바 있다.<br>
영화의 짜릿한 흥분을 그대로 담은 <mark>‘베이비 드라이버’사운드트랙</mark>  역시 큰 사랑을 받았고, 이에 힘입어 보다 영
화에 가까운 모습으로 무장한 두 번째 사운드트랙이 발매됐다.<br><br>
두 번째 사운드트랙은 영화 음악가 스티븐 프라이스(Steven Price)의 오리지널 스코어와, 중요한 장면에 흐르는 배
우들의 대사 그리고 기존 사운드트랙에 수록된 트랙의 리믹스 등을 추가했다. 이런 구성은 한층 더 <span class="bglime txtblue">‘베이비 드라
이버’</span>의 세계를 즐길 수 있게끔 유도한다.<br> 
영화 ‘베이비 드라이버’는 격렬하면서도 부드럽고, 무엇보다 유머러스함까지 지닌 카 체이스 영화다. 로튼 토마
토에서 신선도 100%를 기록하며 전 세계적으로 큰 호응을 얻었다.<br><br>
영화의 스피디한 전개를 더욱 긴장감 넘치게 만드는 곡들은 감독 에드가 라이트가 직접 선곡하였다. 주인공 베이비
에게는 실용적인 이유로 음악이 필요한데, 이것은 영화 본편 역시 마찬가지다. 음악들은 줄곧 서사적 장치로써 작
용한다. <br>이는 단순히 추격 장면을 매끄럽게 하는 용도를 넘어 일종의 스토리텔링 역할마저 한다. 때문에 영화는 마
치 뮤지컬처럼 보이기까지 하는데, 액션 장르의 매력적인 변주가 바로 이 음악들을 통해 이루어진다.<br><br>
한편, <span class="bgpurple font24 txtred">‘Baby Driver Vol.2: The Score for a Score’</span>는 온라인과 오프라인 음반 매장에서 구매 가능하며, 디지털 
음원 사이트에서도 감상할 수 있다.<br>
초도 한정으로 커버 이미지를 담은 엽서 2종을 증정하고 있으며, 온라인 예스24, 알라딘, 핫트랙스, 인터파크 매장
에서 구매하는 소비자 대상으로 추첨을 통해 영화 ‘베이비 드라이버’ DVD를 증정하는 행사 역시 진행 중이다.<br>
bnt뉴스 기사제보 star@bntnews.co.kr</p>
	
    </article>
        
    </section>
	<footer>Copyright 2018.YSJ ALL RIGHTS RESERVED.</footer>
</div>

</body>
</html>
