<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>박스속성 및 테두리 p.197~201 / p.248~251</title>
<style>
div {width:200px; height:100px; background:#999; margin-bottom:20px;}
/*
border-width:5px;
border-style:dashed;
border-color:red;
순서는 상관 없으나 세가지가 모두 설정되어야 합니다.
*/
#box01 {border:5px dashed red;}
#box02 {border:10px dotted red;}
#box03 {border:10px groove red;}
#box04 {border:10px ridge red;}
#box05 {border:10px hidden red;}
#box06 {border:10px none red;}
#box07 {border:10px inset red;}
#box08 {border:10px outset red;}
#box09 {border:10px double red; box-sizing:content-box;}
#box10 {border:10px solid red; box-sizing:border-box;}
#box11 {box-shadow:10px 10px 10px red inset;}
h1 {text-shadow:10px 10px 10px red; font-size:100px;}
/*
첫번째 숫자 : X축으로 이동, 양수는 오른쪽, 음수는 왼쪽으로 이동
두번째 숫자 : Y축으로 이동, 양수는 아래쪽, 음수는 위쪽으로 이동
세번째 숫자 : 흐림도(값이 커질 수록 흐려짐)
나머지 부분은 색상입니다. (위치 앞/뒤 상관없음)
box-shadow 속성은 text-shadow와 적용값의 순서나 적용 방법은 같으나 inset 속성을 사용해서 내부그림자로 사용할 수 있습니다.
*/
#box12 {border-left:5px dashed red; border-bottom:10px double yellow; border-top:1px solid green; border-right:10px solid blue;}
</style>
</head>

<body>
<div id="box01">01</div>
<div id="box02">02</div>
<div id="box03">03</div>
<div id="box04">04</div>
<div id="box05">05</div>
<div id="box06">06</div>
<div id="box07">07</div>
<div id="box08">08</div>
<div id="box09">09</div>
<div id="box10">10</div>
<div id="box11">11</div>
<h1>TEXT</h1>
<div id="box12">12</div>
</body>
</html>
