<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>공간분할태그 p. 114~118 / CSS 선택자 p.125~170</title>
<style>

*{margin:0; padding:0 border:0;}
/* 전체선택자 p.128
모든 문서 생성시 리셋되는 전체 선택자를 생성합시다. (초기화코드에 대한 내용 p.269)
모든 객체의 마진(간격), 패딩(간격), 보더(테두리) 값을 0으로 만들어서
간격을 모든 브라우저에서 일정하게 보이도록 합니다.
꼭 저 세개의 스타일 속성만 들어가야 하는 것은 아니나,
저 세개의 스타일은 거의 모든 경우에 넣어줘야 합니다.*/

div {color:red;}/*태그선택자 p.131 : 현재 문서 내에 있는 모든 div의 글자색을 빨갛게 합니다.
태그 선택자에는 아무것도 적지 않고 태그의 이름만 적어줍니다.*/

div:hover {background-color:yellow;} /* 반응선택자 p.151 : 현재 문서 내에 있는 모든 div 태그에 마우스를
올렸을 때 배경색을 노랗게 만듭니다. */

#box {background-color:blue;} /* 아이디선택자 p.133 : box라는 아이디를 가지고 있는 태그의 배경색을
파랗게 만듭니다. id는 만든 다음 태그에 지정을 해줘야 하며, 한 페이지 내에서 중복되면 안됩니다.
샵(#)을 붙이고 아이디를 지어서 만들면 됩니다.*/

.orange {color:orange;}/*클레스선택자 p.135 : orange라는 클레스를 가지고 있는 태그들의 글자색을 오렌지로 만듭니다. 클래스 선택자에는 앞에 점(.)을 붙여주고, 하나의 클래스를 만들어서 여러군데에 중복해서 사용할 수 있습니다.*/

.font24 {font-size:24px}

span[class=orange] {background-color:green;} /*속성선택자 p.138 : 특정한 속성을 가지고 있는 태그를 선택합니다.
이 경우에는 특정한 class라는 속성과 orange라는 속성값을 가지고 있는 span태그를 정확하게 선택하여 배경색을 초록색으로 만들었습니다. */

/* 동위선택자 p.150(형제들 선택) */
h1+span {font-size:40px} /* 선택자A 바로 뒤에 오는 선택자B를 선택(단일) => 첫번째 영역 */
h1~span {color:blue} /* 선택자A 바로 뒤에 오는 선택자B들을 선택(복수) => 첫번째~다섯번째 영역 
컬러를 파랗게 만듭니다. 그러나 첫번째, 세번째는 변경되지 않습니다. 그 이유는 클래스 선택자가 동위선택자보다 우선순위(더 정확하게 선택한 것)에 있기 때문입니다.*/

</style>

</head>

<body>

<div>첫번째 박스</div><!--division의 약자로, 나누다/분할하다 라는 뜻을 가진 block 속성의 태그입니다. 쌍태그-->
<div>두번째 박스</div>
<div id="box">세번째 박스</div>
<div>네번째 박스</div>
<div>다섯번째 박스</div>

<h1>제목태그</h1>

<span class="orange">첫번째 영역</span><!--폭(너비)를 뜻하는 inline 속성의 태그입니다. 쌍태그-->
<span>두번째 영역</span>
<span class="orange">세번째 영역</span> <!--여러개의 클래스 선택자 사용 p.137-->
<span class="font24">네번째 영역</span>
<span>다섯번째 영역</span>
</body>

</html>
