<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>background 속성 p.201~213</title>

<style>
* {margin:0; padding:0;}
div {width:100%; height:800px; text-align:center;}
#box01 {background-color:rgba(255,0,0,.2); background-image:url(bg_01.jpg); background-size:cover;}
#box02 {background-color: rgba(0,255,0,.2);background-image:url(bg_02.jpg); background-size: contain}
#box03 {background-color: rgba(0,0,255,.2);background-image: url(bg_03.jpg); background-size: auto}
#box04 {background-color: rgba(255,255,0,.2);background-image: url(bg_04.jpg); background-size:500px 200px}
#box05 {background-color: rgba(0,255,255,.2);background-image: url(bg_05.jpg); background-size:500px}
#box06 {background-color: rgba(255,0,255,.2);background-image: url(bg_06.gif);}
</style>
</head>

<body>
<div id="box01"><h1>박스01</h1></div>
<div id="box02"><h1>박스02</h1></div>
<div id="box03"><h1>박스03</h1></div>
<div id="box04"><h1>박스04</h1></div>
<div id="box05"><h1>박스05</h1></div>
<div id="box06"><h1>박스06</h1></div>
<div id="box07"><h1>박스07</h1></div>

</body>
</html>
